spring.datasource.url=jdbc:postgresql://172.16.60.14/insworks
spring.datasource.username=insworks
spring.datasource.password=insworks
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
